# eventorganizer

./: pom.xml
eoapi/: pom.xml
eoapi/src/assembly/: jar-with-dependencies-with-exclude.xml
eoapi/src/main/java/com/pcsinfotech/eoapi/controller/: EventOrganizer.java  HelloWorld.java  HelloWorldController.java
eoapi/src/main/java/com/pcsinfotech/eoapi/model/: Employee.java  IsoCode.java  IsoCodesResponse.java  Success.java  User.java
eoapi/src/main/java/com/pcsinfotech/eoapi/v1/Mapping/: ServiceToControllerMapper.java
eoapi/src/main/java/com/pcsinfotech/eoapi/v1/controller/: CustomerController.java  HelloWorldController.java  IsoCodesController.java  OTPController.java
eoapi/src/main/java/com/pcsinfotech/eoapi/v1/model/: CreateCustomerResponse.java  CustomerRequest.java  IsoCode.java  IsoCodesResponse.java  OTPRequest.java  OTPRequestResponse.java  Success.java  User.java  VerifyOTPRequest.java  VerifyOTPResponse.java
eoapi/src/main/resources/: application.properties  eoapi.properties  log4j2.xml  spring-eoapi.xml
eoapi/src/test/java/com/pcsinfotech/eoapi/controller/: HelloWorldControllerTest.java
eoapi/src/test/java/com/pcsinfotech/eoapi/v1/Mapping/: ServiceToControllerMapperTest.java
eoapi/src/test/java/com/pcsinfotech/eoapi/v1/controller/: IsoCodesControllerTest.java  OTPControllerTest.java
eoapi/src/test/java/com/pcsinfotech/eoapi/v1/model/: IsoCodeTest.java  IsoCodesResponseTest.java  OTPRequestTest.java
eoapi/src/test/java/com/pcsinfotech/eoservices/: ServiceToControllerMapperTest.java
eoapi/src/test/java/eoapi/: CustomerControllerTest.java
eodata/: pom.xml
eodata/src/main/java/com/pcsinfotech/eodata/config/: DataConfig.java
eodata/src/main/java/com/pcsinfotech/eodata/entities/: Country.java  CountryStatus.java  Customer.java  Invitee.java  Organizer.java  OtpCode.java  Timezone.java  User.java
eodata/src/main/java/com/pcsinfotech/eodata/repositories/: CountryRepository.java  CustomerRepository.java  InviteeRepository.java  OrganizerRepository.java  OtpCodeRepository.java  TimezoneRepository.java  UserRepository.java
eodata/src/main/resources/: ehcache-eo-data.xml  spring-eodata.xml
eoservices/: pom.xml
eoservices/src/main/java/com/pcsinfotech/eoservices/model/: AuthToken.java  Customer.java  CustomerType.java  Employee.java  ErrorCode.java  IsoCode.java  IsoCodesList.java  OTP.java  OtpCode.java  OtpCodesList.java  TimeZone.java  User.java
eoservices/src/main/java/com/pcsinfotech/eoservices/service/: CustomerService.java  IsoCodesService.java  OTPService.java  TestService.java
eoservices/src/main/resources/: spring-eoservice.xml
eoservices/src/test/java/com/pcsinfotech/eoservices/service/: CustomerServiceTest.java  IsoCodesServiceTest.java  OTPServiceTest.java
