data.connection.url=jdbc:mysql://eventorganizer.cxcgygui8eb2.us-east-1.rds.amazonaws.com:3306/eventorganizer
data.connection.username=eventadmin
data.connection.password=Event2024
server.servlet.context-path=/eventorganizer
